# alexandria

./: .gitignore  README.md  alexandria-installation-instructions.ipynb  commands.md  functions.sh  pom.xml  tutorial-alexandria.ipynb
alexandria-markup-api/: pom.xml
alexandria-markup-api/src/main/java/nl/knaw/huygens/alexandria/markup/api/: AlexandriaProperties.java  AlexandriaProperties.kt  AppInfo.java  AppInfo.kt  DocumentInfo.java  DocumentInfo.kt  ErrorEntity.java  JsonWrapperObject.kt  ResourcePaths.java  ResourcePaths.kt  UTF8MediaType.java  UTF8MediaType.kt
alexandria-markup-api/src/main/kotlin/nl/knaw/huygens/alexandria/markup/api/: AlexandriaProperties.kt  AppInfo.kt  DocumentInfo.kt  ErrorEntity.kt  JsonWrapperObject.kt  ResourcePaths.kt  UTF8MediaType.kt
alexandria-markup-client/: pom.xml
alexandria-markup-client/src/main/java/nl/knaw/huygens/alexandria/markup/client/: AlexandriaException.java  AlexandriaException.kt  AlexandriaMarkupClient.java  AlexandriaMarkupClient.kt  OptimisticAlexandriaMarkupClient.java  OptimisticAlexandriaMarkupClient.kt  RestRequester.java  RestResult.java  RestResult.kt
alexandria-markup-client/src/main/kotlin/nl/knaw/huygens/alexandria/markup/client/: AlexandriaException.kt  AlexandriaMarkupClient.kt  OptimisticAlexandriaMarkupClient.kt  RestRequester.kt  RestResult.kt
alexandria-markup-client/src/test/java/nl/knaw/huygens/alexandria/dropwizard/cli/: AboutCommandIntegrationTest.java  AboutCommandIntegrationTest.kt  AddCommandIntegrationTest.java  CLIContextTest.java  CheckInCommandIntegrationTest.java  CheckOutCommandIntegrationTest.java  CommandIntegrationTest.java  CommandIntegrationTest.kt  CommandTest.java  CommitCommandIntegrationTest.java  CommitCommandIntegrationTest.kt  DiffCommandIntegrationTest.java  DiffCommandIntegrationTest.kt  ExportDotCommandIntegrationTest.java  ExportPngCommandIntegrationTest.java  ExportSvgCommandIntegrationTest.java  ExportSvgCommandIntegrationTest.kt  ExportXmlCommandIntegrationTest.java  ExportXmlCommandIntegrationTest.kt  HelpCommandIntegrationTest.java  InitCommandIntegrationTest.java  RevertCommandIntegrationTest.java  RevertCommandIntegrationTest.kt  SPARQLQueryCommandIntegrationTest.java  StatusCommandIntegrationTest.java  StatusCommandIntegrationTest.kt  ValidateCommandIntegrationTest.java  ValidateCommandIntegrationTest.kt
alexandria-markup-client/src/test/java/nl/knaw/huygens/alexandria/markup/client/: AlexandriaTestWithTestMarkupServer.java  AlexandriaTestWithTestMarkupServer.kt  OptimisticAlexandriaMarkupClientTest.java  OptimisticAlexandriaMarkupClientTest.kt
alexandria-markup-client/src/test/kotlin/nl/knaw/huygens/alexandria/dropwizard/cli/: AboutCommandIntegrationTest.kt  AddCommandIntegrationTest.kt  CLIContextTest.kt  CheckOutCommandIntegrationTest.kt  CommandIntegrationTest.kt  CommitCommandIntegrationTest.kt  DiffCommandIntegrationTest.kt  ExportDotCommandIntegrationTest.kt  ExportPngCommandIntegrationTest.kt  ExportSvgCommandIntegrationTest.kt  ExportXmlCommandIntegrationTest.kt  HelpCommandIntegrationTest.kt  InitCommandIntegrationTest.kt  RevertCommandIntegrationTest.kt  SPARQLQueryCommandIntegrationTest.kt  StatusCommandIntegrationTest.kt  ValidateCommandIntegrationTest.kt
alexandria-markup-client/src/test/kotlin/nl/knaw/huygens/alexandria/markup/client/: AlexandriaTestWithTestMarkupServer.kt  OptimisticAlexandriaMarkupClientTest.kt
alexandria-markup-client/src/test/resources/: logback.xml.bak
alexandria-markup-lmnl-api/: pom.xml
alexandria-markup-lmnl-api/src/main/java/nl/knaw/huygens/alexandria/markup/api/: AboutInfo.java  DocumentInfo.java  ResourcePaths.java  UTF8MediaType.java
alexandria-markup-lmnl-server/: Dockerfile  README.md  pom.xml  server.yml
alexandria-markup-lmnl-server/src/assembly/: assembly.xml
alexandria-markup-lmnl-server/src/assembly/example/: view-s.json
alexandria-markup-lmnl-server/src/main/java/nl/knaw/huygens/alexandria/dropwizard/: ServerApplication.java  ServerConfiguration.java
alexandria-markup-lmnl-server/src/main/java/nl/knaw/huygens/alexandria/dropwizard/api/: DocumentService.java  NamedDocumentService.java  PropertiesConfiguration.java
alexandria-markup-lmnl-server/src/main/java/nl/knaw/huygens/alexandria/dropwizard/cli/: AbstractCompareCommand.java  AlexandriaCommand.java  AlexandriaCommandException.java  CLIContext.java  CheckInCommand.java  FileInfo.java  (+9 more)
alexandria-markup-lmnl-server/src/main/resources/: index.html
alexandria-markup-server/: Dockerfile  README.md  pom.xml
alexandria-markup-server/alexandria-markup-server/: .gitignore  pom.xml  server.yml
alexandria-markup-server/alexandria-markup-server/src/assembly/example/: view-no-excerpt.json
alexandria-markup-server/src/assembly/: assembly.xml  assembly2.xml
alexandria-markup-server/src/assembly/example/: complicated.yaml  frost-quote.tagml  view-l.json  view-s-markup.json
alexandria-markup-server/src/assembly/example/sparql/: describe-excerpt.sparql  markup-count.sparql  show-triples.sparql
alexandria-markup-server/src/assembly/example/tagml/: simple.tagml
alexandria-markup-server/src/assembly/example/transcriptions/: frost-quote.tagml
alexandria-markup-server/src/assembly/example/views/: l-layer.json  l-markup.json  no-excerpt.json  view-s-layer.json
alexandria-markup-server/src/assembly/examples/: complicated.yaml  simple.yaml
alexandria-markup-server/src/assembly/examples/sparql/: construct.sparql  has-l-145.sparql  markup-count.sparql  show-triples.sparql
alexandria-markup-server/src/assembly/examples/tagml/: not-validating.tagml  simple.tagml
alexandria-markup-server/src/assembly/examples/views/: l-layer.json  l-markup.json  s-layer.json  s-markup.json
alexandria-markup-server/src/main/java/nl/knaw/huygens/alexandria/dropwizard/: ServerApplication.java  ServerApplication.kt  ServerConfiguration.java
alexandria-markup-server/src/main/kotlin/nl/knaw/huygens/alexandria/dropwizard/: ServerApplication.kt  ServerConfiguration.kt
alexandria-markup-server/src/main/resources/: about.properties  help.txt  index.html  logback.xml
(+154 files in other folders)
