<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.knaw.huygens.alexandria</groupId>
  <artifactId>alexandria-markup-lmnl</artifactId>
  <version>2.0-SNAPSHOT</version>
  <inceptionYear>2015</inceptionYear>
  <packaging>pom</packaging>
  <modules>
    <module>alexandria-markup-lmnl-server</module>
    <module>alexandria-markup-lmnl-client</module>
    <module>alexandria-markup-lmnl-api</module>
  </modules>

  <properties>
    <!-- Encoding: everything UTF-8, please -->
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <!-- Timestamp settings for use in properties file -->
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

    <dropwizard.version>1.1.0</dropwizard.version>
    <jersey.version>2.25.1</jersey.version> <!-- Should be same version as used by dropwizard -->
    <jackson-annotations.version>2.8.0</jackson-annotations.version><!-- Should be same version as used by dropwizard -->
    <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version><!-- Should be same version as used by dropwizard -->

    <commons-lang3.version>3.5</commons-lang3.version>
    <junit.version>4.12</junit.version>
    <log.version>1.1.1</log.version>
    <mockito.version>2.3.0</mockito.version>
    <assertj.version>3.6.1</assertj.version>

    <maven-jar.version>2.6</maven-jar.version>
    <maven-shade.version>2.4.3</maven-shade.version>
    <wagon-ssh.version>2.7</wagon-ssh.version>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>*.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.ftl</include>
          <include>**/*.js</include>
          <include>**/*.css</include>
        </includes>
      </resource>
    </resources>

    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.ftl</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${wagon-ssh.version}</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>maven.huygens</id>
      <name>Huygens Maven Repository</name>
      <url>${huygens-repo}</url>
    </repository>
    <snapshotRepository>
      <id>maven.huygens.snapshot</id>
      <name>Huygens Maven Snapshot Repository</name>
      <url>${huygens-repo}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>huygens</id>
      <url>http://maven.huygens.knaw.nl/repository/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
