<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.knaw.huygens.alexandria</groupId>
  <artifactId>alexandria-markup-lmnl</artifactId>
  <version>2.0-SNAPSHOT</version>
  <inceptionYear>2015</inceptionYear>
  <packaging>pom</packaging>
  <modules>
    <module>alexandria-markup-lmnl-server</module>
    <module>alexandria-markup-lmnl-client</module>
    <module>alexandria-markup-lmnl-api</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <!-- Encoding: everything UTF-8, please -->
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <project.license.name>Apache License version 2.0</project.license.name>
    <project.license.url>http://www.apache.org/licenses/LICENSE-2.0</project.license.url>

    <!-- Timestamp settings for use in properties file -->
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

    <dropwizard.version>1.3.1</dropwizard.version>
    <dropwizard-swagger.version>1.3.0-1</dropwizard-swagger.version>
    <jackson-annotations.version>2.9.5
    </jackson-annotations.version><!-- Should be same version as used by dropwizard -->
    <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version><!-- Should be same version as used by dropwizard -->
    <jersey.version>2.27</jersey.version> <!-- Should be same version as used by dropwizard -->
    <logback.version>1.3.0-alpha4</logback.version> <!-- Should be same version as used by dropwizard -->
    <slf4j-api.version>1.8.0-beta2</slf4j-api.version><!-- Should be same version as used by dropwizard -->

    <commons-lang3.version>3.7</commons-lang3.version>
    <junit.version>4.12</junit.version>
    <log.version>1.1.1</log.version>
    <mockito.version>2.18.0</mockito.version>
    <assertj.version>3.9.1</assertj.version>

    <maven-compiler.version>3.7.0</maven-compiler.version>
    <maven-jar.version>3.0.2</maven-jar.version>
    <maven-license.version>1.14</maven-license.version>
    <maven-shade.version>3.1.0</maven-shade.version>
    <wagon-ssh.version>2.7</wagon-ssh.version>
    <alexandria-markup.version>1.2-SNAPSHOT</alexandria-markup.version>
    <jaxb-api.version>2.3.0</jaxb-api.version>
    <activation.version>1.1.1</activation.version>
    <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
    <appassembler-maven-plugin.version>2.0.0</appassembler-maven-plugin.version>
    <build-helper-maven.version>3.0.0</build-helper-maven.version>
    <buildnumber-maven.version>1.4</buildnumber-maven.version>
    <jool-java-8.version>0.9.13</jool-java-8.version>
    <javax.json-api.version>1.1.2</javax.json-api.version>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>*.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.ftl</include>
          <include>**/*.js</include>
          <include>**/*.css</include>
        </includes>
      </resource>
    </resources>

    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.ftl</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Makes GIT commit id and branch available for use in about.properties -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${buildnumber-maven.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${maven-license.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>update-file-header</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <licenseName>apache_v2</licenseName>
          <excludes>
            <exclude>**/*.json</exclude>
            <exclude>**/*.jsonld</exclude>
          </excludes>
          <sectionDelimiter>=======</sectionDelimiter>
          <canUpdateCopyright>true</canUpdateCopyright>
          <canUpdateDescription>true</canUpdateDescription>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven.version}</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>timestamp</name>
              <pattern>${maven.build.timestamp.format}</pattern>
              <locale>nl,nl</locale>
              <timeZone>AMS</timeZone>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${wagon-ssh.version}</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>maven.huygens</id>
      <name>Huygens Maven Repository</name>
      <url>${huygens-repo}</url>
    </repository>
    <snapshotRepository>
      <id>maven.huygens.snapshot</id>
      <name>Huygens Maven Snapshot Repository</name>
      <url>${huygens-repo}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>huygens</id>
      <url>http://maven.huygens.knaw.nl/repository/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <organization>
    <name>Huygens ING (KNAW)</name>
    <url>http://www.huygens.knaw.nl</url>
  </organization>

  <licenses>
    <license>
      <name>${project.license.name}</name>
      <url>${project.license.url}</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bramb</id>
      <name>Bram Buitendijk</name>
      <email>bram.buitendijk@huygens.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/buitendijk/</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>dekker</id>
      <name>Ronald Dekker</name>
      <email>ronald.dekker@huygens.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/dekker/</url>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git@github.com:huygensING/alexandria-markup-server.git</connection>
    <tag>HEAD</tag>
  </scm>

</project>
