<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.knaw.huygens.alexandria</groupId>
    <artifactId>alexandria</artifactId>
    <version>2.4.1</version>
    <inceptionYear>2015</inceptionYear>
    <packaging>pom</packaging>
    <modules>
        <module>alexandria-markup-api</module>
        <module>alexandria-markup-server</module>
        <module>alexandria-markup-client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!-- Encoding: everything UTF-8, please -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.license.name>Apache License version 2.0</project.license.name>
        <project.license.url>http://www.apache.org/licenses/LICENSE-2.0</project.license.url>
        <kotlin.compiler.jvmTarget>${java.version}</kotlin.compiler.jvmTarget>

        <!-- Timestamp settings for use in properties file -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

        <activation.version>1.1.1</activation.version>
        <alexandria-markup.version>2.4</alexandria-markup.version>
        <appassembler-maven-plugin.version>2.0.0</appassembler-maven-plugin.version>
        <assertj.version>3.14.0</assertj.version>
        <build-helper-maven.version>3.0.0</build-helper-maven.version>
        <buildnumber-maven.version>1.4</buildnumber-maven.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <dropwizard-swagger.version>1.3.17-1</dropwizard-swagger.version>
        <dropwizard.version>1.3.12</dropwizard.version>
        <graphviz-wrapper.version>1.1</graphviz-wrapper.version>
        <jackson-annotations.version>2.13.4</jackson-annotations.version> <!-- Should be same version as used by dropwizard -->
        <jackson.version>2.14.0</jackson.version>
        <jansi.version>1.18</jansi.version>
        <javax.json-api.version>1.1.4</javax.json-api.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version><!-- Should be same version as used by dropwizard -->
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <jersey.version>2.37</jersey.version> <!-- Should be same version as used by dropwizard -->
        <jool-java-8.version>0.9.14</jool-java-8.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <junit.version>4.13-beta-3</junit.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.version>1.7.20</kotlin.version>
        <log.version>1.1.1</log.version>
        <logback.version>1.4.1</logback.version> <!-- Should be same version as used by dropwizard -->
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-compiler.version>3.7.0</maven-compiler.version>
        <maven-failsafe-plugin.version>3.0.0-M4</maven-failsafe-plugin.version>
        <maven-jar.version>3.0.2</maven-jar.version>
        <maven-license.version>1.14</maven-license.version>
        <maven-shade.version>3.1.0</maven-shade.version>
        <maven-surefire.version>3.0.0-M5</maven-surefire.version>
        <mockito.version>2.28.2</mockito.version>
        <slf4j-api.version>2.0.0</slf4j-api.version><!-- Should be same version as used by dropwizard -->
        <wagon-ssh.version>3.3.3</wagon-ssh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.ftl</include>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                </includes>
            </resource>
        </resources>

        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.ftl</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven-license.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>update-project-license</goal>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <excludes>
                        <exclude>**/*.ftl</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.jsonld</exclude>
                    </excludes>
                    <sectionDelimiter>=======</sectionDelimiter>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>

            <!-- Makes GIT commit id and branch available for use in about.properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven.version}</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>timestamp</name>
                            <pattern>${maven.build.timestamp.format}</pattern>
                            <locale>nl,nl</locale>
                            <timeZone>AMS</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>maven.huygens</id>
            <name>Huygens Maven Repository</name>
            <url>${huygens-repo}</url>
        </repository>
        <snapshotRepository>
            <id>maven.huygens.snapshot</id>
            <name>Huygens Maven Snapshot Repository</name>
            <url>${huygens-repo}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>huygens</id>
            <url>https://maven.huygens.knaw.nl/repository/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <organization>
        <name>Huygens ING (KNAW)</name>
        <url>https://www.huygens.knaw.nl</url>
    </organization>

    <licenses>
        <license>
            <name>${project.license.name}</name>
            <url>${project.license.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bramb</id>
            <name>Bram Buitendijk</name>
            <email>bram.buitendijk@di.huc.knaw.nl</email>
            <url>https://www.huygens.knaw.nl/buitendijk/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>dekker</id>
            <name>Ronald Dekker</name>
            <email>ronald.dekker@di.huc.knaw.nl</email>
            <url>https://www.huygens.knaw.nl/dekker/</url>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:huygensING/alexandria.git</connection>
        <tag>HEAD</tag>
    </scm>

</project>
